{
  "Instances": [
    {
      "Id": "My First News Feed",
      "YoutubeUrls": [
        "https://www.youtube.com/feeds/videos.xml?channel_id=UCX6OQ3DkcsbYNE6H8uQQuVA"
      ],
      "RssUrls": [
        "https://www.dailytelegraph.com.au/news/breaking-news/rss"
      ],
      "Forum": false,
      "DiscordWebhookUrl": "https://discord.com/api/webhooks/1375696970743549973/YslBa6ayRRNHFGOjWHfXnnE3w3jabIUUbWQZUTItzejBhSlNTQYxwZY_RFt8rNvpCSyj",
      "RssCheckIntervalMinutes": 1,
      "EnableAutoRemove": false,
      "Color": 8411391,
      "DescriptionLimit": 250,
      "MarkdownFormat": false,
      "PersistenceOnShutdown": true
    }
  ],
  "ConcurrentRequests": 40
}
