{
  "Instances": [
    {
      "Id": "My First News Feed",
      "YoutubeUrls": [],
      "RssUrls": [
        "https://example.com/rss"
      ],
      "Forum": false,
      "DiscordWebhookUrl": "https://discord.com/api/webhooks/1375696970743549973/YslBa6ayRRNHFGOjWHfXnnE3w3jabIUUbWQZUTItzejBhSlNTQYxwZY_RFt8rNvpCSyj",
      "RssCheckIntervalMinutes": 1,
      "EnableAutoRemove": false,
      "Color": 8411391,
      "DescriptionLimit": 250,
      "MarkdownFormat": false,
      "PersistenceOnShutdown": true
    }
  ],
  "ConcurrentRequests": 40
}
